# file: all-in-one

[rock]
simplerockbuild.simplerock.lan ansible_hostname=127.0.0.1 ansible_connection=local

[sensors:children]
rock

[dataplane:children]
rock

[stenographer:children]
sensors

[bro:children]
sensors

[suricata:children]
sensors

[fsf:children]
sensors

[kibana:children]
dataplane

[docket:children]
dataplane

[elasticsearch:children]
dataplane

[kafka:children]
dataplane

[zookeeper:children]
dataplane

[logstash:children]
dataplane
