[rock]
simplerockbuild.simplerock.lan ansible_host=127.0.0.1 ansible_connection=local

[web]
simplerockbuild.simplerock.lan ansible_host=127.0.0.1 ansible_connection=local

[sensors:children]
rock

[bro:children]
sensors

[fsf:children]
sensors

[kafka:children]
sensors

[stenographer:children]
sensors

[suricata:children]
sensors

[zookeeper]
simplerockbuild.simplerock.lan ansible_host=127.0.0.1 ansible_connection=local

[elasticsearch:children]
es_masters
es_data

[es_masters]
# This group should only ever contain exactly 1 or 3 nodes!
simplerockbuild.simplerock.lan ansible_host=127.0.0.1 ansible_connection=local
# Multi-node example #
# Make sure you create folders in ../host_vars to match these hostnames
#elasticsearch0[1:3].simplerock.lan

[es_data]
simplerockbuild.simplerock.lan ansible_host=127.0.0.1 ansible_connection=local
# Multi-node example #
# Make sure you create folders in ../host_vars to match these hostnames
#elasticsearch0[1:3].simplerock.lan

[docket:children]
web

[kibana:children]
web

[logstash:children]
sensors
